global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend haproxy
    bind *:80
    mode http
    option httplog
    default_backend nginx_server

backend nginx_server
    mode http
    balance roundrobin
    server nginx 10.10.0.12:8080 check fall 3 rise 2
